//
// Add whatever variables you would like made available to the whole app
//
$black: #040404
$white: white
$green: #16a085
$red: #c0392b
$primary: #6441A5
$lightgrey: #F1F1F1

@mixin placeholder
  &::placeholder
    @content
  &::-moz-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-ms-input-placeholder
    @content
